<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9FBE7"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/stopp"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="92dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic[2]" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's Start!"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="229dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Hi there friend!"
        tools:layout_editor_absoluteX="-50dp"
        tools:layout_editor_absoluteY="50dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="204dp"
        android:layout_height="163dp"
        android:layout_marginTop="496dp"
        app:layout_constraintTop_toTopOf="@+id/background"
        app:srcCompat="@drawable/stopp"
        tools:layout_editor_absoluteX="93dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text=" How are you doing?"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="115dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text=" Let's take a moment to stopp and move on stronger later!"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="146dp" />

</androidx.constraintlayout.widget.ConstraintLayout>